{
  "name": "react-readable",
  "version": "0.0.1",
  "description": "A Reddit / Product Hunt Clone built with React",
  "main": "index.js",
  "keywords": [
    "udacity",
    "redux",
    "readable",
    "react",
    "reddit",
    "product hunt"
  ],
  "author": "Romario Raffington <romarioraff@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.17.1",
    "cors": "^2.8.3",
    "dotenv": "^4.0.0",
    "express": "^4.15.2",
    "clone": "^2.1.1",
    "redux":"^3.7.2",
    "react-redux":"^5.0.5",
    "react-router":"^4.1.1",
    "react-router-dom":"4.1.1"
  }
 }
